
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cami XV - Una Invitación de Película</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Alex+Brush&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --blush: #F6A5C0;
            --baby-blue: #BFD9F2;
            --garden-green: #CFE8D8;
            --soft-lavender: #D8C7F2;
            --off-white: #FDFBFA;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--off-white);
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-script { font-family: 'Alex Brush', cursive; }
        .bg-watercolor {
            background-image: radial-gradient(circle at 10% 20%, rgba(246, 165, 192, 0.1) 0%, transparent 40%),
                              radial-gradient(circle at 90% 80%, rgba(191, 217, 242, 0.1) 0%, transparent 40%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
